
set -g default-terminal "screen-256color"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Set mouse
set -g mouse on

# Key bindings
unbind C-b
set -g prefix C-s

# Splitting panes replace % and "
bind | split-window -h
bind - split-window -v

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour38
set -g status-fg colour0 
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour19,bold] %d/%m #[fg=colour233,bg=colour8,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

#### color (Solarized 256)
set -g status-style bg=colour235,fg=colour136
set -g window-status-style fg=colour244
set -g window-status-current-style fg=colour166
set -g window-status-activity-style fg=colour61
set -g window-status-bell-style fg=colour61
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour240
set -g message-style bg=colour235,fg=colour166

# pane number display
set -g display-panes-active-colour colour166 #blue
set -g display-panes-colour colour33 #orange

# clock
setw -g clock-mode-colour colour64 #green
